cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f29499e26d59c63f4043d8f0d8ba9bf25eb9fb9877cde46564e5e1579fe55b11

name:           example-project
version:        0.1.0.0
author:         Niklas Hambüchen
maintainer:     mail@nh2.me
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_example_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable example-project-exe
  main-is: Main.hs
  other-modules:
      Paths_example_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , example-project
  default-language: Haskell2010
